{
  "name": "redsee-server",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "pretest": "npm run lint",
    "test": "istanbul cover _mocha test",
    "posttest": "npm run coveralls && (istanbul check-coverage --statements 90 --branches 75 --functions 100 --lines 95) || echo Look at 'coverage/lcov-report/index.html' to find out more",
    "prepublish": "npm test && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:confuser/node-redsee-server"
  },
  "keywords": [
    "server",
    "profanity",
    "chat",
    "swear",
    "message",
    "redsee",
    "redis",
    "url",
    "urls",
    "email",
    "emails",
    "word",
    "words",
    "phrase",
    "phrases"
  ],
  "author": "James Mortemore <jamesmortemore@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/confuser/node-redsee-server/issues"
  },
  "dependencies": {
    "async": "^1.2.0",
    "merge-descriptors": "^1.0.0",
    "natural": "^0.2.1"
  },
  "devDependencies": {
    "@confuser/eslint-config": "^1.0.0",
    "assert-diff": "^1.0.1",
    "body-parser": "^1.12.4",
    "coveralls": "^2.11.2",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "express": "^4.12.4",
    "istanbul": "^0.4.1",
    "mocha": "2",
    "powerset-stream": "^0.1.0",
    "redsee-client": "^0.0.2",
    "redsee-filter": "^3.0.0",
    "supertest": "^1.0.1"
  }
}
